<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tLh-0o-GUT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syntheslide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-49-NmU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="Jej-do-Jki"/>
                                    <constraint firstAttribute="height" constant="58" id="g8b-pg-4Xo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jej-do-Jki"/>
                                        <exclude reference="g8b-pg-4Xo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Jej-do-Jki"/>
                                        <include reference="g8b-pg-4Xo"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9D-3d-5HP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmw-go-oCf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tz-eG-53r">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="D6Y-3b-7zR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D6Y-3b-7zR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="D6Y-3b-7zR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="D6Y-3b-7zR"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5x-do-1TD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAj-95-MUO">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="YPi-Sf-9PI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YPi-Sf-9PI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="YPi-Sf-9PI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="YPi-Sf-9PI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qW-GQ-Hx5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ygi-P1-bUj" kind="show" identifier="Createaccount" id="56I-h8-gaH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dAj-95-MUO" secondAttribute="trailing" constant="189" id="2fK-KN-468"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2tz-eG-53r" secondAttribute="trailing" constant="189" id="6w2-c2-3UY"/>
                            <constraint firstItem="2tz-eG-53r" firstAttribute="leading" secondItem="dAj-95-MUO" secondAttribute="leading" id="BBF-Qi-jjd"/>
                            <constraint firstItem="r9D-3d-5HP" firstAttribute="top" secondItem="TAF-49-NmU" secondAttribute="bottom" constant="40" id="Dhj-AJ-Mtk"/>
                            <constraint firstItem="Tmw-go-oCf" firstAttribute="top" secondItem="2tz-eG-53r" secondAttribute="bottom" constant="33" id="HnQ-80-iLq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3qW-GQ-Hx5" secondAttribute="trailing" constant="234" id="IzK-jm-ZAa"/>
                            <constraint firstItem="2tz-eG-53r" firstAttribute="top" secondItem="r9D-3d-5HP" secondAttribute="bottom" constant="8" id="KlU-ZO-azq"/>
                            <constraint firstItem="3qW-GQ-Hx5" firstAttribute="top" secondItem="p5x-do-1TD" secondAttribute="bottom" constant="26" id="Lnj-N6-xA8"/>
                            <constraint firstItem="3qW-GQ-Hx5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="200" id="NK4-lG-RN9"/>
                            <constraint firstItem="dAj-95-MUO" firstAttribute="top" secondItem="Tmw-go-oCf" secondAttribute="bottom" constant="15" id="OYD-1T-Buv">
                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="Tmw-go-oCf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="73" id="OyP-XR-3G8"/>
                            <constraint firstItem="p5x-do-1TD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="232" id="WVf-AZ-dOj"/>
                            <constraint firstItem="2tz-eG-53r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="80" id="Wdt-tb-4vA"/>
                            <constraint firstItem="3qW-GQ-Hx5" firstAttribute="centerX" secondItem="p5x-do-1TD" secondAttribute="centerX" id="ZXP-A0-CdH"/>
                            <constraint firstItem="2tz-eG-53r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="155" id="a5j-qc-5r6"/>
                            <constraint firstItem="TAF-49-NmU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="29" id="abF-bH-lkK"/>
                            <constraint firstItem="Tmw-go-oCf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="149" id="dJq-ww-MIZ"/>
                            <constraint firstItem="r9D-3d-5HP" firstAttribute="leading" secondItem="Tmw-go-oCf" secondAttribute="leading" id="l4L-N1-MPf"/>
                            <constraint firstItem="dAj-95-MUO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="155" id="mcc-jp-CeG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p5x-do-1TD" secondAttribute="trailing" constant="265" id="mx5-lC-5Nu"/>
                            <constraint firstItem="r9D-3d-5HP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="73" id="o5E-7q-jLd"/>
                            <constraint firstItem="p5x-do-1TD" firstAttribute="top" secondItem="dAj-95-MUO" secondAttribute="bottom" constant="34" id="oci-1W-LGK"/>
                            <constraint firstAttribute="centerX" secondItem="p5x-do-1TD" secondAttribute="centerX" id="pSJ-Vv-Fjf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2tz-eG-53r" secondAttribute="trailing" constant="64" id="qLm-B5-5Cf"/>
                            <constraint firstItem="2tz-eG-53r" firstAttribute="trailing" secondItem="dAj-95-MUO" secondAttribute="trailing" id="vRH-9g-oOs"/>
                            <constraint firstAttribute="centerX" secondItem="TAF-49-NmU" secondAttribute="centerX" id="wbS-fW-DEb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TAF-49-NmU"/>
                                <exclude reference="r9D-3d-5HP"/>
                                <exclude reference="Tmw-go-oCf"/>
                                <exclude reference="2tz-eG-53r"/>
                                <exclude reference="p5x-do-1TD"/>
                                <exclude reference="dAj-95-MUO"/>
                                <exclude reference="3qW-GQ-Hx5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="abF-bH-lkK"/>
                                <exclude reference="wbS-fW-DEb"/>
                                <exclude reference="Dhj-AJ-Mtk"/>
                                <exclude reference="l4L-N1-MPf"/>
                                <exclude reference="o5E-7q-jLd"/>
                                <exclude reference="6w2-c2-3UY"/>
                                <exclude reference="BBF-Qi-jjd"/>
                                <exclude reference="KlU-ZO-azq"/>
                                <exclude reference="Wdt-tb-4vA"/>
                                <exclude reference="a5j-qc-5r6"/>
                                <exclude reference="qLm-B5-5Cf"/>
                                <exclude reference="vRH-9g-oOs"/>
                                <exclude reference="HnQ-80-iLq"/>
                                <exclude reference="OyP-XR-3G8"/>
                                <exclude reference="dJq-ww-MIZ"/>
                                <exclude reference="2fK-KN-468"/>
                                <exclude reference="OYD-1T-Buv"/>
                                <exclude reference="mcc-jp-CeG"/>
                                <exclude reference="WVf-AZ-dOj"/>
                                <exclude reference="mx5-lC-5Nu"/>
                                <exclude reference="oci-1W-LGK"/>
                                <exclude reference="pSJ-Vv-Fjf"/>
                                <exclude reference="IzK-jm-ZAa"/>
                                <exclude reference="Lnj-N6-xA8"/>
                                <exclude reference="NK4-lG-RN9"/>
                                <exclude reference="ZXP-A0-CdH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="TAF-49-NmU"/>
                                <include reference="r9D-3d-5HP"/>
                                <include reference="Tmw-go-oCf"/>
                                <exclude reference="2tz-eG-53r"/>
                                <include reference="p5x-do-1TD"/>
                                <include reference="dAj-95-MUO"/>
                                <include reference="3qW-GQ-Hx5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="abF-bH-lkK"/>
                                <include reference="wbS-fW-DEb"/>
                                <include reference="Dhj-AJ-Mtk"/>
                                <include reference="6w2-c2-3UY"/>
                                <include reference="KlU-ZO-azq"/>
                                <include reference="a5j-qc-5r6"/>
                                <include reference="HnQ-80-iLq"/>
                                <exclude reference="dJq-ww-MIZ"/>
                                <include reference="2fK-KN-468"/>
                                <include reference="OYD-1T-Buv"/>
                                <include reference="mcc-jp-CeG"/>
                                <include reference="WVf-AZ-dOj"/>
                                <include reference="mx5-lC-5Nu"/>
                                <include reference="IzK-jm-ZAa"/>
                                <include reference="NK4-lG-RN9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2tz-eG-53r"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="l4L-N1-MPf"/>
                                <include reference="o5E-7q-jLd"/>
                                <exclude reference="6w2-c2-3UY"/>
                                <include reference="BBF-Qi-jjd"/>
                                <include reference="Wdt-tb-4vA"/>
                                <exclude reference="a5j-qc-5r6"/>
                                <include reference="qLm-B5-5Cf"/>
                                <include reference="vRH-9g-oOs"/>
                                <include reference="OyP-XR-3G8"/>
                                <exclude reference="2fK-KN-468"/>
                                <exclude reference="mcc-jp-CeG"/>
                                <exclude reference="WVf-AZ-dOj"/>
                                <exclude reference="mx5-lC-5Nu"/>
                                <include reference="oci-1W-LGK"/>
                                <include reference="pSJ-Vv-Fjf"/>
                                <exclude reference="IzK-jm-ZAa"/>
                                <include reference="Lnj-N6-xA8"/>
                                <exclude reference="NK4-lG-RN9"/>
                                <include reference="ZXP-A0-CdH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Rhx-nV-8sq"/>
                    <connections>
                        <outlet property="layoutconstraint" destination="Dhj-AJ-Mtk" id="CPU-00-JCl"/>
                        <outlet property="password_text_field" destination="dAj-95-MUO" id="fPN-0d-CRI"/>
                        <outlet property="user_name_textfield" destination="2tz-eG-53r" id="get-xu-lDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="286.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pVF-WT-sIB">
            <objects>
                <viewController id="ygi-P1-bUj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Lg-JD-lho"/>
                        <viewControllerLayoutGuide type="bottom" id="ibX-mf-XOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wa6-EK-Mt3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-o0-Fyf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="232" y="45" width="136" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3B-1n-6ei">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="124" y="98" width="136" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a6-xO-WSv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="VMw-Qq-ePx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VMw-Qq-ePx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="124" y="165" width="136" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VMw-Qq-ePx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5g-5u-te3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="124" y="232" width="136" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ5-tk-r8T">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="124" y="299" width="136" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password (re-enter)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPB-ba-rcJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="X2K-P7-n5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X2K-P7-n5B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="124" y="366" width="174" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="X2K-P7-n5B"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-pn-om6">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="131" y="328" width="383" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLc-ND-BMH">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="131" y="261" width="383" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qn2-tm-4PN">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="131" y="194" width="383" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-Uc-7Vy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="131" y="127" width="383" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2DT-Q0-mq4">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="131" y="395" width="383" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-5t-Bg3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="248" y="493" width="104" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbJ-5t-Bg3" firstAttribute="top" secondItem="2DT-Q0-mq4" secondAttribute="bottom" constant="28" id="1WQ-5b-CSc"/>
                            <constraint firstItem="dJ5-tk-r8T" firstAttribute="top" secondItem="PLc-ND-BMH" secondAttribute="bottom" constant="8" id="35v-3R-7DQ"/>
                            <constraint firstItem="4dK-pn-om6" firstAttribute="top" secondItem="dJ5-tk-r8T" secondAttribute="bottom" constant="8" id="8L5-F7-KP5"/>
                            <constraint firstItem="fIE-Uc-7Vy" firstAttribute="leading" secondItem="wa6-EK-Mt3" secondAttribute="leadingMargin" constant="40" id="Asn-HO-fa3"/>
                            <constraint firstItem="qn2-tm-4PN" firstAttribute="leading" secondItem="wa6-EK-Mt3" secondAttribute="leadingMargin" constant="40" id="CSt-Gx-BVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2DT-Q0-mq4" secondAttribute="trailing" constant="88" id="CxQ-xT-M9z"/>
                            <constraint firstItem="fIE-Uc-7Vy" firstAttribute="top" secondItem="f3B-1n-6ei" secondAttribute="bottom" constant="8" id="MJc-Gn-uxD"/>
                            <constraint firstItem="SPB-ba-rcJ" firstAttribute="top" secondItem="4dK-pn-om6" secondAttribute="bottom" constant="8" symbolic="YES" id="MnZ-7m-rCV"/>
                            <constraint firstItem="2DT-Q0-mq4" firstAttribute="trailing" secondItem="4dK-pn-om6" secondAttribute="trailing" id="NND-ex-mca"/>
                            <constraint firstItem="PLc-ND-BMH" firstAttribute="leading" secondItem="wa6-EK-Mt3" secondAttribute="leadingMargin" constant="40" id="Nf0-Ca-oC0"/>
                            <constraint firstItem="9a6-xO-WSv" firstAttribute="leading" secondItem="f3B-1n-6ei" secondAttribute="leading" id="RxJ-0v-4wN"/>
                            <constraint firstItem="dJ5-tk-r8T" firstAttribute="leading" secondItem="wa6-EK-Mt3" secondAttribute="leadingMargin" constant="34" id="TLu-Nc-GtX"/>
                            <constraint firstItem="SPB-ba-rcJ" firstAttribute="leading" secondItem="dJ5-tk-r8T" secondAttribute="leading" id="TP7-IB-urj"/>
                            <constraint firstItem="qn2-tm-4PN" firstAttribute="top" secondItem="9a6-xO-WSv" secondAttribute="bottom" constant="8" symbolic="YES" id="Tsa-DY-CBM"/>
                            <constraint firstItem="9a6-xO-WSv" firstAttribute="top" secondItem="fIE-Uc-7Vy" secondAttribute="bottom" constant="8" symbolic="YES" id="YZC-pB-cRx"/>
                            <constraint firstItem="cbJ-5t-Bg3" firstAttribute="centerX" secondItem="wa6-EK-Mt3" secondAttribute="centerX" id="ef2-Kk-pBh">
                                <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="4dK-pn-om6" firstAttribute="leading" secondItem="wa6-EK-Mt3" secondAttribute="leadingMargin" constant="40" id="fO8-GR-7we"/>
                            <constraint firstItem="9a6-xO-WSv" firstAttribute="trailing" secondItem="c5g-5u-te3" secondAttribute="trailing" id="iWE-eo-NkS"/>
                            <constraint firstItem="f3B-1n-6ei" firstAttribute="leading" secondItem="wa6-EK-Mt3" secondAttribute="leadingMargin" constant="34" id="irT-lh-2nW"/>
                            <constraint firstItem="2DT-Q0-mq4" firstAttribute="trailing" secondItem="fIE-Uc-7Vy" secondAttribute="trailing" id="jYF-aA-AIL"/>
                            <constraint firstItem="9a6-xO-WSv" firstAttribute="trailing" secondItem="f3B-1n-6ei" secondAttribute="trailing" id="lKw-bj-YSd"/>
                            <constraint firstItem="2DT-Q0-mq4" firstAttribute="trailing" secondItem="PLc-ND-BMH" secondAttribute="trailing" id="lWh-B0-RVo"/>
                            <constraint firstItem="2DT-Q0-mq4" firstAttribute="top" secondItem="SPB-ba-rcJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ler-wS-1MG"/>
                            <constraint firstItem="c5g-5u-te3" firstAttribute="top" secondItem="qn2-tm-4PN" secondAttribute="bottom" constant="8" id="pNb-Yj-hJU"/>
                            <constraint firstItem="2DT-Q0-mq4" firstAttribute="leading" secondItem="4dK-pn-om6" secondAttribute="leading" id="rNC-dM-63t"/>
                            <constraint firstItem="c5g-5u-te3" firstAttribute="leading" secondItem="wa6-EK-Mt3" secondAttribute="leadingMargin" constant="34" id="tCz-9R-Bfb"/>
                            <constraint firstItem="PLc-ND-BMH" firstAttribute="top" secondItem="c5g-5u-te3" secondAttribute="bottom" constant="8" id="vHd-Ez-ilM"/>
                            <constraint firstItem="9a6-xO-WSv" firstAttribute="trailing" secondItem="dJ5-tk-r8T" secondAttribute="trailing" id="wmr-tS-XwL"/>
                            <constraint firstItem="2DT-Q0-mq4" firstAttribute="trailing" secondItem="qn2-tm-4PN" secondAttribute="trailing" id="wqJ-8T-EXS"/>
                            <constraint firstItem="f3B-1n-6ei" firstAttribute="top" secondItem="0Lg-JD-lho" secondAttribute="bottom" constant="34" id="yFj-Pi-KPZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fDz-o0-Fyf"/>
                                <exclude reference="f3B-1n-6ei"/>
                                <exclude reference="9a6-xO-WSv"/>
                                <exclude reference="c5g-5u-te3"/>
                                <exclude reference="dJ5-tk-r8T"/>
                                <exclude reference="SPB-ba-rcJ"/>
                                <exclude reference="4dK-pn-om6"/>
                                <exclude reference="PLc-ND-BMH"/>
                                <exclude reference="qn2-tm-4PN"/>
                                <exclude reference="fIE-Uc-7Vy"/>
                                <exclude reference="2DT-Q0-mq4"/>
                                <exclude reference="cbJ-5t-Bg3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="irT-lh-2nW"/>
                                <exclude reference="yFj-Pi-KPZ"/>
                                <exclude reference="Asn-HO-fa3"/>
                                <exclude reference="MJc-Gn-uxD"/>
                                <exclude reference="RxJ-0v-4wN"/>
                                <exclude reference="YZC-pB-cRx"/>
                                <exclude reference="iWE-eo-NkS"/>
                                <exclude reference="lKw-bj-YSd"/>
                                <exclude reference="wmr-tS-XwL"/>
                                <exclude reference="CSt-Gx-BVy"/>
                                <exclude reference="Tsa-DY-CBM"/>
                                <exclude reference="pNb-Yj-hJU"/>
                                <exclude reference="tCz-9R-Bfb"/>
                                <exclude reference="Nf0-Ca-oC0"/>
                                <exclude reference="vHd-Ez-ilM"/>
                                <exclude reference="35v-3R-7DQ"/>
                                <exclude reference="TLu-Nc-GtX"/>
                                <exclude reference="8L5-F7-KP5"/>
                                <exclude reference="fO8-GR-7we"/>
                                <exclude reference="MnZ-7m-rCV"/>
                                <exclude reference="TP7-IB-urj"/>
                                <exclude reference="CxQ-xT-M9z"/>
                                <exclude reference="NND-ex-mca"/>
                                <exclude reference="jYF-aA-AIL"/>
                                <exclude reference="lWh-B0-RVo"/>
                                <exclude reference="ler-wS-1MG"/>
                                <exclude reference="rNC-dM-63t"/>
                                <exclude reference="wqJ-8T-EXS"/>
                                <exclude reference="1WQ-5b-CSc"/>
                                <exclude reference="ef2-Kk-pBh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="fDz-o0-Fyf"/>
                                <include reference="f3B-1n-6ei"/>
                                <include reference="9a6-xO-WSv"/>
                                <include reference="c5g-5u-te3"/>
                                <include reference="dJ5-tk-r8T"/>
                                <include reference="SPB-ba-rcJ"/>
                                <include reference="4dK-pn-om6"/>
                                <include reference="PLc-ND-BMH"/>
                                <include reference="qn2-tm-4PN"/>
                                <include reference="fIE-Uc-7Vy"/>
                                <include reference="2DT-Q0-mq4"/>
                                <include reference="cbJ-5t-Bg3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="irT-lh-2nW"/>
                                <include reference="yFj-Pi-KPZ"/>
                                <include reference="Asn-HO-fa3"/>
                                <include reference="MJc-Gn-uxD"/>
                                <include reference="RxJ-0v-4wN"/>
                                <include reference="YZC-pB-cRx"/>
                                <include reference="iWE-eo-NkS"/>
                                <include reference="lKw-bj-YSd"/>
                                <include reference="wmr-tS-XwL"/>
                                <include reference="CSt-Gx-BVy"/>
                                <include reference="Tsa-DY-CBM"/>
                                <include reference="pNb-Yj-hJU"/>
                                <include reference="tCz-9R-Bfb"/>
                                <include reference="Nf0-Ca-oC0"/>
                                <include reference="vHd-Ez-ilM"/>
                                <include reference="35v-3R-7DQ"/>
                                <include reference="TLu-Nc-GtX"/>
                                <include reference="8L5-F7-KP5"/>
                                <include reference="fO8-GR-7we"/>
                                <include reference="MnZ-7m-rCV"/>
                                <include reference="TP7-IB-urj"/>
                                <include reference="CxQ-xT-M9z"/>
                                <include reference="NND-ex-mca"/>
                                <include reference="jYF-aA-AIL"/>
                                <include reference="lWh-B0-RVo"/>
                                <include reference="ler-wS-1MG"/>
                                <include reference="rNC-dM-63t"/>
                                <include reference="wqJ-8T-EXS"/>
                                <include reference="1WQ-5b-CSc"/>
                                <include reference="ef2-Kk-pBh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAy-Li-lXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="286.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6k-Y7-VpM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tLh-0o-GUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jsj-8C-MhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="a6G-yv-KPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQu-F0-oec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-406"/>
        </scene>
    </scenes>
</document>
